{
  "name": "Tamasrazim Professional Browser Tool Suite",
  "short_name": "Tamasrazim Tools",
  "start_url": "/projects/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "Local-first professional browser tools by Tamasrazim.",
  "icons": [
    {
      "src": "/projects/tool-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}