{"name":"BNC AgroCare — Invoice","short_name":"BNC Invoice","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f4eb","theme_color":"#0b3d2e","description":"PDF-first BNC AgroCare invoice builder.","icons":[{"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}