{
  "name": "F75 PRO Control Deck",
  "short_name": "F75 PRO",
  "start_url": "/projects/aula-f75-pro/",
  "scope": "/projects/aula-f75-pro/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#060606",
  "description": "Browser-first AULA F75 Pro HID control and diagnostics lab.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
